VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW52aXRpbmctZGlub3NhdXItOTguY2xlcmsuYWNjb3VudHMuZGV2JA
# VITE_BACKEND_URL=https://hotel-booking-backend-flame.vercel.app
VITE_BACKEND_URL=http://localhost:3000
VITE_CURRENCY= $